::ng-deep .mat-dialog-container {
    padding: 0 !important;
    overflow: hidden;
    max-width: 150vw !important; 
    width: 600px; 
  }
  
.actor-profile-content {
    max-height: 100vh;
    overflow-y: auto;
    padding: 0;
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    height: 600px; /* Ajusta la altura total del carrusel */
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  .carousel-slides {
    display: flex;
    height: 100%;
  }
  
  .slide {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide.active {
    display: block;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .prev {
    left: 6px;
  }
  
  .next {
    right: 6px;
  }
  
  .image-counter {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0px 5px;
    border-radius: 15px;
    font-size: 12px;
  }
  
  .name-container {
    display: flex;
    justify-content: flex-start;
    padding: 0 ;
  }
  
  .actor-name {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
  }
  
  .info-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 12px; 
    margin-bottom: 0; 
  }
  
  .info-column {
    flex: 1;
    min-width: 180px;
   
  }
  
  .info-item {
    margin-bottom: 1px;
  }
  
  .info-label {
    font-weight: bold;
    color: #555;
    display: block;
  }
  
  .info-value {
    color: var(--text-color);
  }
  
  @media (max-width: 768px) {
    .info-column {
      flex-basis: 100%;
    }
  }