.page-container {
    min-height: 100vh;
    background-color: var(--beig-color); /* Color de fondo de toda la p√°gina */
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }
  .background-logo {
    position: absolute;
    top: -100px; 
    right: -100px; 
    left: 0; 
    bottom: 0; 
    background-image: url('../../../assets/logo_grande.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    opacity: 0.3;
    background-size: 70%;
    z-index: 1;
  }
  .content-wrapper {
    position: relative;
    z-index: 2;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    transition: transform 0.2s;
    background-color: rgba(239, 239, 239, 0.6); 
    border-radius: 5px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 1rem;
    color: var(--text-color);
}

.card-footer {
    padding: 0.5rem 0.8rem;
    background-color: rgba(239, 239, 239, 0.6); 
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}

.card-title {
    color: var(--text-color);
}

.btn-agregar {
    background-color: var(--secondary-color);
    color: var(--beig-color);
    border: none;
    padding: 0.8rem;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-agregar:hover {
    background-color: var(--text-color);
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgb(231, 215, 48);
    border-color: var(--secondary-color);
}

.text-title {
    color: var(--text-color);
}